spring.datasource.url=jdbc:mysql://localhost:3306/nekomoviesdb
spring.datasource.username=root
spring.datasource.password=@1234567
server.port=8082
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver